$btn-bg: #e0e0e0;
$main-txt: #828282;
$headings: #4e5150;
$card-bg: #f2f2f2;
$footer: #a9a9a9;
$gray5: #333333;
$gray6: #4f4f4f;
$orange: #f2994a;

$sans: "Montserrat";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $sans, "sans-serif";
  color: $headings;
  font-weight: 600;
  padding: 0 30px;
}

::placeholder {
  color: $main-txt;
  font-weight: 600;
  font-size: 1rem;
}

.dark-placeholder::placeholder {
  color: $gray5 !important;
}

.container {
  overflow: auto;
  margin: 50px auto;
  max-width: 1024px;
  padding-left: 80px;
}

h1 {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 40px;
}
h2 {
  color: $headings;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 10px;
}

form {
  max-width: 58.5%;
  float: left;
}
.form-row {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  margin: 15px 0;
}

.form-item {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  border-radius: 12px;
}

.form-col {
  @extend .form-item;
  margin: 0;
  width: 45%;
}
.form-section-2 {
  margin-top: 40px;
}

.form-label {
  font-size: 0.75rem;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid $main-txt;
  margin: 5px 0;
  padding: 5px 0;
  padding-right: 15px;
  border-radius: 12px;
  width: 100%;
  position: relative;
}

.input-icon {
  color: $main-txt;
  margin: 10px;
}

// Styles drop down arrow
.select-icon {
  @extend .input-icon;
  cursor: pointer;
  background-color: $btn-bg;
  border-radius: 4px;
  margin-right: 0;
  position: absolute;
  top: 5px;
  right: 10px;
  pointer-events: none;
}

.form-input {
  @extend ::placeholder;
  color: $gray5;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  appearance: none;
}

.form-select {
  @extend .form-input;
  color: $main-txt;
}

option {
  @extend ::placeholder;
  color: $gray5;
}

.checkbox {
  transform: scale(1.6);
  margin: 0 10px 10px 5px;
}

.btn {
  float: right;
  color: white;
  background-color: $orange;
  width: 23%;
  height: 54px;
  border: none;
  border-radius: 12px;
  margin-top: 10px;
}

.card-container {
  width: 38%;
  float: right;
  margin-top: 10px;
}

.card {
  width: 100%;
  height: 100%;
  color: $headings;
  background-color: $card-bg;
  border-radius: 12px;
  padding: 30px;
  font-weight: 600;
}
hr:first-child{
  margin-top: 100px;
}
.card-item {
  display: flex;
  margin-bottom: 30px;
  img {
    display: block;
    width: 45%;
    height: auto;
    margin-right: 20px;
    border-radius: 13px;
  }
}
.card-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.item-number {
  width: 100%;
  height: 52px;

  margin-top: 10px;
  padding: 10px;
  border: 1px solid $main-txt;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  color: $orange;
  font-size: 1rem;
  margin-top: 10px;
}
.old-price {
  color: $headings;
  font-size: 0.75rem;
}

.info {
  display: flex;
  justify-content: space-between;
  color: $gray5;
  font-size: 1.125rem;
  margin: 10px 0;
  p {
    font-size: 0.875rem;
  }
}

.btn-sm {
  width: 21px;
  height: 21px;
  background-color: $btn-bg;
  border: 1px solid $btn-bg;
  border-radius: 4px;
  color: $main-txt;
  text-align: center;
}

footer {
  text-align: center;
  margin: 70px 0 30px 0;
  font-weight: 600;
  font-size: 0.875rem;
  color: $footer;
}

/* Media Queries */

@media only screen and (max-width: 1024px) {
  body {
    padding: 0 20px;
  }
  .container {
    margin: 35px auto;
    padding: 0;
  }
  .input-group {
    height: 50px;
  }
  form {
    max-width: 50%;
    float: left;
    margin-right: 20px;
  }
  .card-container {
    width: 45%;
  }
  hr:first-child{
    margin-top: 80px;
  }
  .card {
    padding: 20px;
  }
  .form-col {
    width: 48%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  body {
    padding: 0 20px;
  }
  .container {
    margin: 35px auto;
    padding: 0;
  }
  .form-col {
    width: 48%;
  }

  form {
    max-width: 50%;
    margin-right: 20px;
  }
  .card-container {
    width: 45%;
  }
  .card {
    padding: 13px;
    img {
      width: 45%;
      margin-right: 10px;
    }
  }
  .item-number {
    height: 45px;
  }
  .btn {
    height: 45px;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
  body {
    padding: 0 40px;
  }
  .form-col {
    width: 48%;
  }
  .input-group {
    height: 45px;
  }
  form {
    float: none;
    max-width: 100%;
    margin: 0;
  }
  .card-container {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  hr:first-child{
    margin-top: 50px;
  }
  .card {
    padding: 30px;
    img {
      width: 40%;
      margin-right: 40px;
    }
  }
  .form-section-1,
  .form-section-2 {
    width: 100%;
  }
  .name,
  .price,
  .info {
    font-size: 1.5rem;
  }
  .old-price {
    font-size: 1.125rem;
  }
  .info p {
    font-size: 1.25rem;
  }
  .material-icons {
    font-size: 1.5rem;
  }
  .btn {
    height: 40px;
  }
}
@media only screen and (max-width: 425px) {
  html {
    font-size: 10px;
  }
  body {
    padding: 0 15px;
  }
  .form-col {
    width: 48%;
  }

  .card {
    padding: 15px;
    img {
      width: 30%;
      margin-right: 35px;
    }
  }
  .item-number {
    height: 35px;
  }
  .select-icon {
    margin: 5px;
    top: 9px;
    right: 5px;
  }
  .btn-sm {
    width: 15px;
    height: 15px;
    border-radius: 10px;
  }
  .name,
  .price,
  .info {
    font-size: 1.25rem;
  }
  .old-price,
  .info p {
    font-size: 1.125rem;
  }
  footer {
    margin-top: 40px;
  }
}
