* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", "sans-serif";
  color: #4e5150;
  padding: 0 30px;
}

.profile-pic {
  width: 15.6%;
  min-width: 100px;
  height: auto;
  border-radius: 1rem;
  margin: 10px 0;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-loc {
  font-size: 0.875rem;
  font-weight: 600;
  color: #a9a9a9;
  margin-bottom: 10px;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 34%;
  min-width: 78px;
  min-height: 52px;
  max-height: 67px;
}

.card {
  width: 30%;
  background-color: #e5e5e5;
  border-radius: 12px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

.card p {
  font-size: 1.125rem;
}

.card span {
  color: #bdbdbd;
  font-size: 0.875rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (31%)[3];
      grid-template-rows: repeat(3, 31%);
  grid-gap: 1.5rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 12px;
}

.gallery-item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
}

.gallery-item-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
}

.gallery-item-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
}

.gallery-item-4 {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
}

.gallery-item-5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / span 1;
}

.gallery-item-6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / span 1;
}

footer {
  margin-top: 70px;
  font-weight: 600;
  font-size: 0.875rem;
  color: #a9a9a9;
}

/* Utilities */
.container {
  overflow: none;
  margin: 40px auto;
  max-width: 1000px;
  text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 900px) {
  .card-container {
    width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  body {
    padding: 0 25px;
  }
  .container {
    margin: 25px auto;
  }
  .card-container {
    width: 280px;
  }
}

@media only screen and (max-width: 580px) {
  html {
    font-size: 12px;
  }
  body {
    padding: 0 10px;
  }
  .container {
    margin: 25px auto;
  }
  .card-container {
    width: 280px;
    margin-bottom: 30px;
  }
  .gallery-item-4 {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .profile-pic {
    margin: 5px 0;
  }
  .profile-name {
    margin-bottom: 5px;
  }
  .profile-loc {
    margin-bottom: 5px;
  }
  footer {
    margin-top: 50px;
  }
}
/*# sourceMappingURL=style.css.map */