$gray1: #e5e5e5;
$gray2: #4e5150;
$gray3: #bdbdbd;
$gray4: #a9a9a9;

$sans: "Montserrat";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $sans, "sans-serif";
  color: $gray2;
  padding: 0 30px;
}

.profile-pic {
  width: 15.6%;
  min-width: 100px;
  height: auto;
  border-radius: 1rem;
  margin: 10px 0;
}
.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.profile-loc {
  font-size: 0.875rem;
  font-weight: 600;
  color: $gray4;
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  margin: 10px auto;
  margin-bottom: 50px;
  justify-content: space-between;
  width: 34%;
  min-width: 78px;
  min-height: 52px;
  max-height: 67px;
}

.card {
  width: 30%;
  background-color: $gray1;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  p {
    font-size: 1.125rem;
  }
  span {
    color: $gray3;
    font-size: 0.875rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 31%);
  grid-gap: 1.5rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.gallery-item-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.gallery-item-2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.gallery-item-3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.gallery-item-4 {
  transform: translateX(5px);
  grid-column: 3 / span 1;

  grid-row: 2 / span 2;
}
.gallery-item-5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.gallery-item-6 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

footer {
  margin-top: 70px;
  font-weight: 600;
  font-size: 0.875rem;
  color: $gray4;
}

/* Utilities */

.container {
  overflow: none;
  margin: 40px auto;
  max-width: 1000px;
  text-align: center;
}

/* Media Queries */

@media only screen and (max-width: 900px) {
  .card-container {
    width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  body {
    padding: 0 25px;
  }
  .container {
    margin: 25px auto;
  }
  .card-container {
    width: 280px;
  }

}

@media only screen and (max-width: 580px) {
  html {
    font-size: 12px;
  }
  body {
    padding: 0 10px;
  }
  .container {
    margin: 25px auto;
  }
  .card-container {
    width: 280px;
    margin-bottom: 30px;
  }
  .gallery-item-4 {
  transform: translateX(0);
}
.profile-pic {
  margin: 5px 0;
}
.profile-name {
  margin-bottom: 5px;
}
.profile-loc {
  margin-bottom: 5px;
}
footer {
  margin-top: 50px;
}
}
